Repository: EastStarAI/sanad-agent
Catalog: client/lib/l10n/app_*.arb
Languages: ar

# appTitle
source: Sanad
ar: سند

source: New Chat
ar: محادثة جديدة

source: Search conversations
ar: ابحث في المحادثات

source: Settings
ar: الإعدادات

source: General
ar: عام

source: Language
ar: اللغة

# languageEnglish
source: English
ar: الإنجليزية

# languageArabic
source: Arabic
ar: العربية

# selectLanguage
source: Select interface language
ar: اختر لغة الواجهة

source: Theme
ar: المظهر

# themeDark
source: Dark
ar: غامق

# themeLight
source: Light
ar: فاتح

# themeSystem
source: System
ar: النظام

# themeMidnight
source: Midnight
ar: داكن جداً

# themeSepia
source: Sepia
ar: سيبيا دافئ

# primaryColor
source: Accent Color
ar: اللون

# selectPrimaryColor
source: Choose primary accent color for active controls
ar: اختر اللون الأساسي لعناصر التحديد والتمييز

# colorDefaultBlue
source: Default
ar: الافتراضي

# colorTeal
source: Teal
ar: سماوي

# colorGreen
source: Green
ar: أخضر

# colorCyan
source: Cyan
ar: بحري

# colorPurple
source: Purple
ar: بنفسجي

# colorMagenta
source: Magenta
ar: فوشيا

# colorOrange
source: Orange
ar: برتقالي

# colorRose
source: Rose
ar: وردي

source: Font Family
ar: نوع الخط

# selectFontFamily
source: Choose typography for interface and messages
ar: اختر نوع الخط للواجهة والرسائل

source: Font Size
ar: حجم الخط

# fontSizeDescription
source: Scale interface and chat text size
ar: تحكم في مقياس وحجم نصوص التطبيق

# fontSizeSmall
source: Small
ar: صغير

# fontSizeNormal
source: Default
ar: افتراضي

# fontSizeLarge
source: Large
ar: كبير

# fontSizeExtraLarge
source: Extra Large
ar: كبير جداً

source: Background
ar: الخلفية

# backgroundDescription
source: Choose a solid accent or nature wallpaper with adaptive contrast protection
ar: اختر لوناً مصمتاً أو خلفية طبيعية مع طبقة حماية عازلة للتباين

# backgroundDefault
source: Default
ar: الافتراضية

# backgroundSlate
source: Slate
ar: رمادي داكن

# backgroundNavy
source: Deep Navy
ar: كحلي داكن

# backgroundForest
source: Forest Mist
ar: غابة ضبابية

# backgroundMountain
source: Mountain Dusk
ar: أفق الجبال

# backgroundLake
source: Calm Aurora Lake
ar: بحيرة الشفق

source: Appearance
ar: المظهر

# exportAppearance
source: Export
ar: تصدير

# importAppearance
source: Import
ar: استيراد

# appearanceExported
source: Appearance settings exported successfully
ar: تم تصدير إعدادات المظهر بنجاح

# appearanceImported
source: Appearance settings imported successfully
ar: تم استيراد إعدادات المظهر بنجاح

# appearanceImportFailed
source: Failed to import appearance settings. Invalid file format.
ar: فشل استيراد إعدادات المظهر. صيغة الملف غير صالحة.

source: Account
ar: الحساب

source: Sign out
ar: تسجيل الخروج

source: Delete account
ar: حذف الحساب

source: Confirm
ar: تأكيد

source: Cancel
ar: إلغاء

source: Save
ar: حفظ

source: Close
ar: إغلاق

source: Delete
ar: حذف

source: Retry
ar: إعادة المحاولة

source: Send
ar: إرسال

source: Stop
ar: إيقاف

source: Stop generating
ar: إيقاف التوليد

# typeMessage
source: Type a message…
ar: اكتب رسالة…

source: Conversations
ar: المحادثات

source: Today
ar: اليوم

source: Yesterday
ar: أمس

source: Previous 7 days
ar: آخر ٧ أيام

source: Older
ar: أقدم

source: Rename conversation
ar: إعادة تسمية المحادثة

source: Delete conversation
ar: حذف المحادثة

# deleteConversationConfirm
source: Are you sure you want to delete this conversation?
ar: هل أنت متأكد أنك تريد حذف هذه المحادثة؟

source: Devices
ar: الأجهزة

source: Add Device
ar: إضافة جهاز

source: Connected
ar: متصل

source: Disconnected
ar: غير متصل

source: Connecting…
ar: جارٍ الاتصال…

source: Connection error
ar: خطأ في الاتصال

source: Providers
ar: المزودون

source: Provider setup
ar: إعداد المزود

source: API key
ar: مفتاح API

source: Model
ar: النموذج

source: Attach file
ar: إرفاق ملف

source: Loading…
ar: جارٍ التحميل…

source: Error
ar: خطأ

# unexpectedError
source: Something went wrong. Please try again.
ar: حدث خطأ ما. يرجى المحاولة مرة أخرى.

# emptyConversation
source: Start a new conversation
ar: ابدأ محادثة جديدة

# newTask
source: Start a new task
ar: ابدأ مهمة جديدة

# newTaskInWorkspace
source: Start a new task in {workspace}
ar: ابدأ مهمة جديدة في {workspace}

# statusReady
source: Ready
ar: جاهز

# statusWorking
source: Working…
ar: جارٍ العمل…

source: Sessions
ar: الجلسات

source: No conversations yet
ar: لا توجد محادثات بعد

source: Back to conversations
ar: العودة إلى المحادثات

source: Personal
ar: شخصي

source: Profile
ar: الملف الشخصي

source: Sessions & Devices
ar: الجلسات والأجهزة

# addDeviceTooltip
source: Add device
ar: إضافة جهاز

source: No devices available.
ar: لا توجد أجهزة متاحة.

source: {device} Settings
ar: إعدادات {device}

source: Overview
ar: نظرة عامة

source: MCP Servers
ar: خوادم MCP

source: Skills
ar: المهارات

source: Workspaces
ar: مساحات العمل

source: Show less
ar: إظهار أقل

# showAll
source: Show all ({count})
ar: إظهار الكل ({count})

source: Check for Updates
ar: التحقق من التحديثات

# workspacesSection
source: Workspaces
ar: مساحات العمل

source: Could not refresh workspaces
ar: تعذّر تحديث مساحات العمل

source: No workspaces
ar: لا توجد مساحات عمل

# conversationsSection
source: Conversations
ar: المحادثات

source: No conversations
ar: لا توجد محادثات

source: Load more
ar: تحميل المزيد

source: New Session
ar: جلسة جديدة

# profileSubtitle
source: Your Sanad account and session.
ar: حسابك وجلستك في Sanad.

source: Manage account
ar: إدارة الحساب

source: Sign in
ar: تسجيل الدخول

# signInPrompt
source: Sign in to manage your Sanad account.
ar: سجّل الدخول لإدارة حسابك في Sanad.

# linuxUpdateManual
source: The official Linux release was opened. Download, replace, and restart Sanad manually.
ar: تم فتح حزمة Linux الرسمية. نزّلها واستبدلها وأعد تشغيل Sanad يدويًا.

# upToDate
source: Sanad Client is up to date.
ar: عميل Sanad محدَّث.

# sourceManagedUpdate
source: This source build is updated from its developer checkout.
ar: هذه النسخة المصدرية تُحدَّث من مجلد التطوير الخاص بها.

# updateNoPackage
source: A newer release exists, but no matching package is available.
ar: توجد إصدار أحدث، لكن لا توجد حزمة مطابقة متاحة.

# updateLaunchFailed
source: The official release was found, but the browser could not be opened.
ar: تم العثور على الإصدار الرسمي، لكن لم يتمكن المتصفح من فتحه.

# updateStarted
source: The update check has started.
ar: بدأ التحقق من التحديثات.

source: Updates
ar: التحديثات

# updatesLinuxNote
source: Linux updates are manual. Sanad only opens a newer official package after validating its release manifest.
ar: تحديثات Linux يدوية. يفتح Sanad حزمة رسمية أحدث فقط بعد التحقق من موجز الإصدار.

# updatesAutoNote
source: Automatic update checks run in the background. Use this action to check the signed update feed now.
ar: تعمل عمليات التحقق التلقائي من التحديثات في الخلفية. استخدم هذا الإجراء للتحقق الآن.

# currentVersion
source: Current Version: {version}
ar: الإصدار الحالي: {version}

source: Checking for updates…
ar: جارٍ التحقق من التحديثات…

# sourceManagedAgent
source: This agent runs from source and stays developer-managed.
ar: يعمل هذا الوكيل من المصدر ويظل مُدارًا من التطوير.

source: Select a device
ar: اختر جهازًا

# deviceSettingsPlaceholder
source: Device settings will appear here.
ar: ستظهر إعدادات الجهاز هنا.

# languageUpdated
source: Interface language updated.
ar: تم تحديث لغة الواجهة.

# mcpAddServer
source: Add MCP server
ar: إضافة خادم MCP

# mcpEditServer
source: Edit MCP server
ar: تعديل خادم MCP

# mcpAddToList
source: Add server
ar: إضافة خادم

# mcpServerName
source: Name
ar: الاسم

# mcpServerDescription
source: Description (optional)
ar: الوصف (اختياري)

# mcpServerDetails
source: Server Details
ar: تفاصيل الخادم

# mcpServerIdentity
source: Server identity and metadata.
ar: هوية الخادم وبياناته.

# mcpServerIdentityHint
source: Enter basic details for this MCP server.
ar: أدخل التفاصيل الأساسية لخادم MCP هذا.

# mcpTransport
source: Transport
ar: نوع النقل

# mcpRemoteServer
source: Remote server
ar: خادم عن بُعد

# mcpLocalCommand
source: Local command
ar: أمر محلي

# mcpServerUrl
source: Server URL
ar: رابط الخادم

# mcpUrlHint
source: Enter an HTTP or HTTPS URL
ar: أدخل رابط HTTP أو HTTPS

# mcpCommand
source: Command
ar: الأمر

# mcpCommandHint
source: Specify the executable command to run locally.
ar: حدّد الأمر القابل للتنفيذ للتشغيل محليًا.

# mcpArguments
source: Arguments
ar: الوسائط

# mcpAddArgument
source: Add argument
ar: إضافة وسيط

# mcpRemove
source: Remove
ar: إزالة

# mcpRemoveRow
source: Remove row
ar: إزالة الصف

# mcpEnvVariables
source: Environment variables
ar: متغيرات البيئة

# mcpAddVariable
source: Add variable
ar: إضافة متغير

# mcpInspectionTools
source: Inspection & Tools
ar: الفحص والأدوات

# mcpAuthAndTest
source: Authorize & Test
ar: التخويل والاختبار

# mcpTestConnection
source: Test Connection
ar: اختبار الاتصال

# mcpWorking
source: Working…
ar: جارٍ العمل…

# mcpSaving
source: Saving…
ar: جارٍ الحفظ…

# mcpSaveChanges
source: Save changes
ar: حفظ التغييرات

# mcpConnection
source: Connection
ar: الاتصال

# mcpConnectionSucceeded
source: Connection succeeded
ar: نجح الاتصال

# mcpConnectionFailed
source: Connection failed
ar: فشل الاتصال

# mcpTestSuccessNote
source: Test the server successfully before saving.
ar: اختبر الخادم بنجاح قبل الحفظ.

# mcpRiskNote
source: Only enable tools and servers you trust.
ar: فعّل الأدوات والخوادم التي تثق بها فقط.

# mcpRiskAck
source: I understand this server can access data and perform actions.
ar: أفهم أن هذا الخادم يمكنه الوصول إلى البيانات وتنفيذ إجراءات.

# mcpRiskAckSave
source: Acknowledge the MCP server risks before saving.
ar: أقر بمخاطر خادم MCP قبل الحفظ.

# mcpCredentials
source: Credentials
ar: بيانات الاعتماد

# mcpAuthentication
source: Authentication
ar: المصادقة

# mcpBearerToken
source: Bearer token
ar: رمز Bearer

# mcpBearerTokenRequired
source: Bearer token is required.
ar: رمز Bearer مطلوب.

# mcpReplaceBearerToken
source: Replace bearer token
ar: استبدال رمز Bearer

# mcpOAuthCredentials
source: OAuth credentials
ar: بيانات OAuth

# mcpOAuthClientId
source: OAuth client ID (optional)
ar: معرّف عميل OAuth (اختياري)

# mcpEnterClientSecret
source: Enter client secret
ar: أدخل سر العميل

# mcpReplaceClientSecret
source: Replace OAuth client secret (optional)
ar: استبدال سر عميل OAuth (اختياري)

# mcpConfiguredEnterReplacement
source: Configured — enter replacement
ar: مضبوط — أدخل بديلًا

# mcpImportConfig
source: Import configuration
ar: استيراد الإعداد

# mcpPaste
source: Paste
ar: لصق

# mcpPasteHint
source: Paste an MCP server object or mcpServers document. Nothing is saved until review.
ar: ألصق كائن خادم MCP أو مستند mcpServers. لا يُحفظ شيء قبل المراجعة.

# mcpDraftToReview
source: Draft to review
ar: مسودة للمراجعة

# mcpPreview
source: Preview
ar: معاينة

# mcpUseDraft
source: Use draft
ar: استخدام المسودة

# mcpImport
source: Import
ar: استيراد

# mcpBack
source: Back
ar: رجوع

# mcpCancel
source: Cancel
ar: إلغاء

# mcpCouldNotOpenAuthUrl
source: Could not open the authorization URL.
ar: تعذّر فتح رابط التخويل.

# mcpNoInspectionResults
source: No inspection results yet
ar: لا توجد نتائج فحص بعد

# mcpTestDiscoveryNote
source: Test the server connection to discover available tools and verify communication.
ar: اختبر اتصال الخادم لاكتشاف الأدوات المتاحة والتحقق من الاتصال.

# mcpHeaders
source: Headers
ar: الترويسات

# mcpAddHeader
source: Add header
ar: إضافة ترويسة

# mcpAllowedTools
source: Allowed tools
ar: الأدوات المسموحة

# mcpCmdArgsHint
source: Command line arguments passed to the process.
ar: وسائط سطر الأوامر الممررة إلى العملية.

# mcpSecretValue
source: Secret value
ar: قيمة السر

# mcpEnterTokenString
source: Enter token string
ar: أدخل نص الرمز

# mcpSelectCredentials
source: Select and configure credentials for this server.
ar: اختر واضبط بيانات الاعتماد لهذا الخادم.

# mcpAddServerTitle
source: Add MCP Server
ar: إضافة خادم MCP

# mcpDeleteServer
source: Delete Server
ar: حذف الخادم

# mcpDeleteConfirm
source: Delete `{name}` from this source?
ar: حذف `{name}` من هذا المصدر؟

# mcpConnectToDiscover
source: Connect to discover tools.
ar: اتصل لاكتشاف الأدوات.

# mcpConnecting
source: Connecting...
ar: جارٍ الاتصال...

# mcpCopiedRedacted
source: Copied redacted JSON. Credentials were excluded.
ar: تم نسخ JSON مُنقّح. أُستثنيت بيانات الاعتماد.

# mcpPreviewRequiredNote
source: Credentials are excluded. Preview is required before Save.
ar: أُستثنيت بيانات الاعتماد. المعاينة مطلوبة قبل الحفظ.

# mcpAdvancedActions
source: Advanced actions
ar: إجراءات متقدمة

# mcpEditJson
source: Edit JSON
ar: تعديل JSON

# mcpExportJson
source: Export JSON
ar: تصدير JSON

# mcpPreviewChanges
source: Preview changes
ar: معاينة التغييرات

# mcpAutoDetect
source: Auto-detect
ar: كشف تلقائي

# mcpNoServers
source: No MCP servers found for this source and filter.
ar: لا توجد خوادم MCP لهذا المصدر والمرشح.

# mcpSelectDeviceFirst
source: Select a device before managing MCP servers.
ar: اختر جهازًا قبل إدارة خوادم MCP.

# mcpSelectWorkspaceFirst
source: Select a workspace to manage local MCP servers.
ar: اختر مساحة عمل لإدارة خوادم MCP المحلية.

# mcpServerDisabled
source: Server is disabled.
ar: الخادم معطّل.

# mcpDeviceOffline
source: This device is offline. Reconnect to manage MCP servers.
ar: هذا الجهاز غير متصل. أعد الاتصال لإدارة خوادم MCP.

# mcpEnabled
source: Enabled
ar: مفعّل

# mcpDisabled
source: Disabled
ar: معطّل

# mcpEnable
source: Enable
ar: تفعيل

# mcpDisable
source: Disable
ar: تعطيل

# mcpExpand
source: Expand
ar: توسيع

# mcpCollapse
source: Collapse
ar: طي

# mcpEdit
source: Edit
ar: تعديل

# mcpDelete
source: Delete
ar: حذف

# mcpTest
source: Test
ar: اختبار

# mcpRemote
source: Remote
ar: عن بُعد

# mcpEffective
source: Effective
ar: الفعّال

# mcpAddToDevice
source: Add to Device
ar: إضافة إلى الجهاز

# timeNow
source: now
ar: الآن

# secondsShort
source: {n}s
ar: {n}ث

# minutesShort
source: {n}m
ar: {n}د

# hoursShort
source: {n}h
ar: {n}س

# daysShort
source: {n}d
ar: {n}ي

# weeksShort
source: {n}w
ar: {n}أ

# monthsShort
source: {n}mo
ar: {n}ش

# yearsShort
source: {n}y
ar: {n}س

# mcpEnvHint
source: Set environment variables for the subprocess.
ar: عيّن متغيرات البيئة للعملية الفرعية.

# mcpSave
source: Save
ar: حفظ

# helpMessage0
source: Automate tasks, analyze data, and write code — just ask.
ar: أتمّة المهام وتحليل البيانات وكتابة الأكواد — فقط اسأل.

# helpMessage1
source: I can search the web, manage files, and run terminal commands.
ar: أستطيع البحث في الويب وإدارة الملفات وتشغيل أوامر الطرفية.

# helpMessage2
source: Start a conversation or pick a workspace to work with local files.
ar: ابدأ محادثة أو اختر مساحة عمل للتعامل مع الملفات المحلية.

# helpMessage3
source: Ask me to research, summarize, or draft content for you.
ar: اطلب مني البحث أو التلخيص أو صياغة المحتوى.

# helpMessage4
source: Need help debugging? Share your error logs or code to fix it together.
ar: تحتاج مساعدة في تصحيح الأخطاء؟ شارك سجلات الأخطاء أو الكود لنصلحها معًا.

# helpMessage5
source: I can design system architectures, database schemas, and workflows.
ar: أستطيع تصميم بنى الأنظمة ومخططات قواعد البيانات وسير العمل.

# helpMessage6
source: Create structured implementation plans and execute tasks step-by-step.
ar: أنشئ خطط تنفيذ منظمة ونفّذ المهام خطوة بخطوة.

# helpMessage7
source: Let me generate test suites, run checks, and keep documentation updated.
ar: أستطيع توليد حزم الاختبارات وتشغيل الفحوصات وتحديث التوثيق.
